########################_BEGIN VARIABLES_###############################
########################################################################
# Set Main Modifier as Alt
set $mod Mod4

# Set Windows Key as Super
set $sup Mod1

# Set var for moving things to center screen
set $center move position center

# Set font
font Contarell-Regular 11

# Define Workspaces
set $ws1 1
set $ws2 2
set $ws3 3
set $ws4 4
set $ws5 5
set $ws6 6
set $ws7 7
set $ws8 8

# Standard Window Modifiers
new_window pixel 1
new_float normal
hide_edge_borders none

# Colors and themeing
client.focused          #6272A4 #6272A4 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #F8F8F2

# Gaps Settings
gaps inner 10
gaps outer 10
smart_gaps on


##########################_END VARIABLES_###############################
########################################################################

########################_BEGIN STARTUP APPS_############################
########################################################################
# Autostart applications
exec --no-startup-id nitrogen --restore;
exec --no-startup-id picom -c --rounded-corners-exclude 'class_g = "polybar"'
exec --no-startup-id nm-applet
exec --no-startup-id clipit
exec --no-startup-id mate-power-manager
exec_always --no-startup-id /home/james/.config/polybar/launch.sh --forest
########################_END STARTUP APPS_############################
########################################################################

#######################_BEGIN SCREEN MODIFERS_##########################
########################################################################
# Move screen to center
bindsym $mod+Ctrl+c move position center

# Manage borders
bindsym $mod+u border none
bindsym $mod+y border pixel 1
bindsym $mod+n border normal

# Change Window focuses
bindsym $mod+j focus left
bindsym $mod+k focus down
bindsym $mod+l focus up
bindsym $mod+semicolon focus rights
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# Move focused windows
bindsym $mod+Shift+j move left
bindsym $mod+Shift+k move down
bindsym $mod+Shift+l move up
bindsym $mod+Shift+semicolon move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# Workspace back and forth (with/without active container)
workspace_auto_back_and_forth yes
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# Split orientation
bindsym $mod+h split h;exec notify-send 'tile horizontally'
bindsym $mod+v split v;exec notify-send 'tile vertically'
bindsym $mod+q split toggle

# Toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# Change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8

# Toggle Floating
bindsym $mod+Shift+space floating toggle

# Change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# Toggle sticky
bindsym $mod+Shift+s sticky toggle

# Focus on parent container
bindsym $mod+a focus parent

# Minimize/show windows
bindsym $mod+Shift+minus move scratchpad
bindsym $mod+minus scratchpad show

#  Switch Workspaces
bindsym $mod+Ctrl+Right workspace next
bindsym $mod+Ctrl+Left workspace prev

# Swap to most urgent window always
for_window [urgent=latest] focus
#######################_END SCREEN MODIFERS_##########################
######################################################################

#######################_BEGIN HOTKEY BINDING_#########################
######################################################################
floating_modifier $mod

# Open Kitty as default terminal emulator
bindsym $mod+Return exec kitty

# Window kill command
bindsym $mod+Shift+q kill

# Launch Rofi Launcher
bindsym $mod+d exec --no-startup-id rofi -show run

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# i3lock Shortcut (and suspend)
bindsym $mod+Ctrl+l exec ~/.config/i3/i3lock-color.sh
bindsym $sup+Shift+s exec ~/.config/i3/i3lock-color.sh; exec --no-startup-id systemctl suspend

# Screencap Shortcuts
bindsym --release $mod+Shift+o exec bash '/opt/scripts/alias/screenshot-edit.sh'
bindsym --release $mod+Shift+p exec bash '/opt/scripts/alias/screenshot.sh'

# Audio Settings
bindsym $sup+Shift+plus exec --no-startup-id amixer set Master 5%+
bindsym $sup+Shift+minus exec --no-startup-id amixer set Master 5%-
bindsym $sup+Shift+0 exec --no-startup-id amixer set Master toggle
####################_END BEGIN HOTKEY BINDING__#######################
######################################################################

######################_BEGIN FLOATING WINDOWS_########################
######################################################################
# Open specific applications in floating mode
for_window [title="alsamixer"] floating enable border pixel 1
for_window [title="File Transfer*"] floating enable
for_window [class="gnome-control-center"] floating enable
for_window [class="Galculator"] floating enable border pixel 1
for_window [class="GParted"] floating enable border normal
for_window [title="i3_help"] floating enable sticky enable border normal
for_window [class="Lightdm-gtk-greeter-settings"] floating enable
for_window [class="Lxappearance"] floating enable sticky enable border normal
for_window [title="MuseScore: Play Panel"] floating enable
for_window [class="Nitrogen"] floating enable sticky enable border normal
for_window [class="Pavucontrol"] floating enable
for_window [class="qt5ct"] floating enable sticky enable border normal
for_window [class="Qtconfig-qt4"] floating enable sticky enable border normal
for_window [class="Simple-scan"] floating enable border normal
for_window [class="(?i)System-config-printer.py"] floating enable border normal
for_window [class="steam"] floating enable border normal
for_window [class="(?i)vmware"] floating enable border normal
for_window [class="(?i)virtualbox"] floating enable border normal
for_window [class="Xfburn"] floating enable
for_window [class="gpclient"] floating enable border normal
for_window [class="(?i)dolphin"] floating enable border normal
for_window [class="(?i)thunar"] floating enable border normal
for_window [class="Xfce4-appearance-settings"] floating enable
for_window [class="gnome-control-center"] floating enable



######################_BEGIN FLOATING WINDOWS_########################
######################################################################

#######################_BEGIN RESIZE CONTROLS_########################
######################################################################
# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
        bindsym j resize shrink width 5 px or 5 ppt
        bindsym k resize grow height 5 px or 5 ppt
        bindsym l resize shrink height 5 px or 5 ppt
        bindsym semicolon resize grow width 5 px or 5 ppt
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
########################_END RESIZE CONTROLS_#########################
######################################################################


#######################_BEGIN LEGACY SETTINGS_########################
######################################################################
# # Set shut down, restart and locking features
# bindsym $mod+0 mode "$mode_system"
# set $mode_system (l)ock, (e)xit, switch_(u)ser, (s)uspend, (h)ibernate, (r)eboot, (Shift+s)hutdown
# mode "$mode_system" {
#     bindsym l exec --no-startup-id i3exit lock, mode "default"
#     bindsym s exec --no-startup-id i3exit suspend, mode "default"
#     bindsym u exec --no-startup-id i3exit switch_user, mode "default"
#     bindsym e exec --no-startup-id i3exit logout, mode "default"
#     bindsym h exec --no-startup-id i3exit hibernate, mode "default"
#     bindsym r exec --no-startup-id i3exit reboot, mode "default"
#     bindsym Shift+s exec --no-startup-id i3exit shutdown, mode "default"
#     bindsym Return mode "default"
#     bindsym Escape mode "default"
# }
########################_END LEGACY SETTINGS_#########################
######################################################################

