##### ROUNDED CORNERS ######################################
corner-radius = 10
rounded-corners-exclude = [
                 "class_g = 'Polybar'",
                 "class_g = 'i3-frame'",
                 "class_g = 'slop'",
                 "class_g = 'Thunar'",
                 "class_g = 'Lxappearance'",
                 "class_g = 'gpclient'",
                 "class_g = 'dolphin'",
                 "window_type = 'popup_menu'",
                 "window_type = 'dialog'",
                 "window_type = 'menu'",
                 "_NET_WM_STATE@[0]:a = '_NET_WM_STATE@_MAXIMIZED_VERT'",
                 "_NET_WM_STATE@[0]:a = '_NET_WM_STATE@_MAXIMIZED_HORZ'",
                 "_GTK_FRAME_EXTENTS@:c",
                 "_NET_WM_WINDOW_TYPE@:a = 'MENU'",
                 "_NET_WM_WINDOW_TYPE@:a = 'DIALOG'",
                 "_NET_WM_WINDOW_TYPE@:a = 'POPUP_MENU'"
  ];
vsync = true;

##### SHADOW ######################################
shadow = false;

# Soft
shadow-radius = 25;
shadow-offset-x = -24;
shadow-offset-y = -24;
shadow-opacity = 0.8;

shadow-exclude = [
               "class_g = 'brave-browser' && argb",
               "class_g = 'slop'",
               "class_g = 'Rofi'",
               "class_g = 'i3-frame'",
               "class_g = 'polybar'",
               "class_g = 'xtext'"
];

##### BLUR ########################################
blur-background = false;
blur-background-frame = false;
blur-kern = "3x3box";

##### OPACITY ########################################
opacity-rule = [
    "0:class_g = 'blank'",
    "90:name *= 'rofi'",
    "95:class_g = 'kitty'",
    "0:class_g = 'slop'",
    "100:name *= 'i3lock'"
];

mark-overdir-focused = true
menu-opacity = 0.9;			# The opacity for menus. (default 1.0)
inactive-opacity = 1.0;			# Default opacity of inactive windows. (0.0 - 1.0)
active-opacity = 1.0;		# Default opacity for active windows. (0.0 - 1.0)
frame-opacity = 0.8;			# Opacity of window titlebars and borders. (0.1 - 1.0)
# inactive-opacity-override = true;	# Let inactive opacity set by 'inactive-opacity' overrides

##### FADE ########################################
fading = false;
#fade-delta = 5;
fade-in-step = 0.1;
fade-out-step = 0.08;
#no-fading-openclose = true;
no-fading-destroyed-argb = true;

##### OTHER #######################################
focus-exclude = [
    "class_g = 'Cairo-clock'",
    "class_g = 'slop'"
];

# RR