;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
;background = #212B30
;foreground = #C4C7C5
;sep = #3F5360

;white = #FFFFFF
;black = #000000
;red = #EC7875
;pink = #EC407A
;purple = #BA68C8
;blue = #42A5F5
;cyan = #4DD0E1
;teal = #00B19F
;green = #61C766
;lime = #B9C244
;yellow = #FDD835
;amber = #FBC02D
;orange = #E57C46
;brown = #AC8476
;indigo = #6C77BB
;gray = #9E9E9E
;blue-gray = #6D8895

;; Active Colors
background = #1e1f29
foreground = #d1d1d1
sep = #d1d1d1

trans = #00000000
white = #d1d1d1
black = #000000

;; Material Colors
red = #ff5555
pink = #ff79c6
purple = #bd93f9
deep-purple = #bd93f9
indigo = #bd93f9
blue = #50fa7b
light-blue = #50fa7b
cyan = #ff5555
teal = #ff5555
green = #50fa7b
light-green = #50fa7b
lime = #50fa7b
yellow = #f1fa8c
amber = #8e24aa
orange = #ffb86c
deep-orange = #ffb86c
brown = 	#44475a
grey = 	#44475a
blue-gray = 	#44475a


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
